In [12]:
import pandapower as pp

#create empty net
net = pp.create_empty_network(f_hz=50.0, sn_mva=100) #Power Base of 100 MVA

#create buses
bus0 = pp.create_bus(net, vn_kv=22, name="Gen Bus")
bus1 = pp.create_bus(net, vn_kv=22, name="HV Main Bus")
bus2 = pp.create_bus(net, vn_kv=11, name="MV Main Bus")
bus3 = pp.create_bus(net, vn_kv=220, name="HV Busbar 3")
bus4 = pp.create_bus(net, vn_kv=220, name="HV Busbar 4")
bus5 = pp.create_bus(net, vn_kv=110, name="HV Busbar 5")
bus6 = pp.create_bus(net, vn_kv=110, name="HV Busbar 6")

#create bus elements
pp.create_ext_grid(net, bus=bus0, vm_pu=1, name="Generator")
pp.create_load_from_cosphi(net, bus=bus2, sn_mva=57, cos_phi=0.6, scaling=.95, mode="underexcited", const_z_percent=100, name="Load")
pp.create_impedance(net, from_bus=bus0,to_bus=bus1,r_pu=0,x_pu=0.2, rft_pu=0,xft_pu=0.2,sn_mva=100, name="Generator Impedance")
pp.create_impedance(net, from_bus=bus1,to_bus=bus3,r_pu=0,x_pu=0.2, rft_pu=0,xft_pu=0.2,sn_mva=100, name="Trafo 1 Impedance")
pp.create_impedance(net, from_bus=bus3,to_bus=bus4,r_pu=0,x_pu=0.1, rft_pu=0,xft_pu=0.1,sn_mva=100, name="Line 1 Impedance")
pp.create_impedance(net, from_bus=bus4,to_bus=bus2,r_pu=0,x_pu=0.15, rft_pu=0,xft_pu=0.15,sn_mva=100, name="Trafo 2 Impedance")
pp.create_impedance(net, from_bus=bus1,to_bus=bus5,r_pu=0,x_pu=0.16, rft_pu=0,xft_pu=0.16,sn_mva=100, name="Trafo 3 Impedance")
pp.create_impedance(net, from_bus=bus5,to_bus=bus6,r_pu=0,x_pu=0.5, rft_pu=0,xft_pu=0.5,sn_mva=100, name="Line 2 Impedance")
pp.create_impedance(net, from_bus=bus6,to_bus=bus2,r_pu=0,x_pu=0.2, rft_pu=0,xft_pu=0.2,sn_mva=100, name="Trafo 4 Impedance")

#create branch elements
trafo = pp.create_transformer_from_parameters(net, hv_bus=bus3, lv_bus=bus1, sn_mva=50, vn_hv_kv=220, vn_lv_kv=22, max_i_ka=0.5, vk_percent=3, vkr_percent=.2, pfe_kw=30, i0_percent=.1, name="Trafo 1")
trafo = pp.create_transformer_from_parameters(net, hv_bus=bus4, lv_bus=bus2, sn_mva=40, vn_hv_kv=220, vn_lv_kv=11, max_i_ka=0.5, vk_percent=3, vkr_percent=.2, pfe_kw=30, i0_percent=.1, name="Trafo 2")
trafo = pp.create_transformer_from_parameters(net, hv_bus=bus5, lv_bus=bus1, sn_mva=40, vn_hv_kv=110, vn_lv_kv=22, max_i_ka=0.5, vk_percent=3, vkr_percent=.2, pfe_kw=30, i0_percent=.1, name="Trafo 3")
trafo = pp.create_transformer_from_parameters(net, hv_bus=bus6, lv_bus=bus2, sn_mva=40, vn_hv_kv=110, vn_lv_kv=11, max_i_ka=0.5, vk_percent=3, vkr_percent=.2, pfe_kw=30, i0_percent=.1, name="Trafo 4")
line = pp.create_line_from_parameters(net, from_bus=bus3, to_bus=bus4, length_km=1, r_ohm_per_km=0, x_ohm_per_km=48.4, c_nf_per_km=0, max_i_ka=0.5, name="Line 220kV")
line = pp.create_line_from_parameters(net, from_bus=bus5, to_bus=bus6, length_km=1, r_ohm_per_km=0, x_ohm_per_km=65.43, c_nf_per_km=0, max_i_ka=0.5, name="Line 110kV")

In [13]:
net.bus

          name  vn_kv type  zone  in_service
0      Gen Bus   22.0    b  None        True
1  HV Main Bus   22.0    b  None        True
2  MV Main Bus   11.0    b  None        True
3  HV Busbar 3  220.0    b  None        True
4  HV Busbar 4  220.0    b  None        True
5  HV Busbar 5  110.0    b  None        True
6  HV Busbar 6  110.0    b  None        True

In [14]:
net.line

,name,std_type,from_bus,to_bus,length_km,r_ohm_per_km,x_ohm_per_km,c_nf_per_km,g_us_per_km,max_i_ka,df,parallel,type,in_service
0,Line 220kV,None,3,4,1.0,0.0,48.40,0.0,0.0,0.5,1.0,1,None,True
1,Line 110kV,None,5,6,1.0,0.0,65.43,0.0,0.0,0.5,1.0,1,None,True

In [15]:
net.trafo

,name,std_type,hv_bus,lv_bus,sn_mva,vn_hv_kv,vn_lv_kv,vk_percent,vkr_percent,pfe_kw,...,tap_min,tap_max,tap_step_percent,tap_step_degree,tap_pos,tap_phase_shifter,parallel,df,in_service,max_i_ka
0,Trafo 1,None,3,1,50.0,220.0,22.0,3.0,0.2,30.0,...,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True,0.5
1,Trafo 2,None,4,2,40.0,220.0,11.0,3.0,0.2,30.0,...,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True,0.5
2,Trafo 3,None,5,1,40.0,110.0,22.0,3.0,0.2,30.0,...,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True,0.5
3,Trafo 4,None,6,2,40.0,110.0,11.0,3.0,0.2,30.0,...,NaN,NaN,NaN,NaN,NaN,False,1,1.0,True,0.5

In [16]:
net.load

,name,bus,p_mw,q_mvar,const_z_percent,const_i_percent,sn_mva,scaling,in_service,type
0,Load,2,34.2,45.6,100.0,0.0,57.0,0.95,True,wye

In [17]:
pp.runpp(net, max_iteration=(100))

In [18]:
#Check buses
net.res_bus

      vm_pu  va_degree       p_mw     q_mvar
0  1.000000   0.000000 -25.279724 -40.526261
1  0.920337  -3.149174   0.000000   0.000000
2  0.879296  -4.943776  25.119994  33.493325
3  0.907097  -3.682445   0.000000   0.000000
4  0.893361  -4.323179   0.000000   0.000000
5  0.914419  -3.379169   0.000000   0.000000
6  0.885507  -4.679558   0.000000   0.000000

In [19]:
net.res_line

,p_from_mw,q_from_mvar,p_to_mw,q_to_mvar,pl_mw,ql_mvar,i_from_ka,i_to_ka,i_ka,vm_from_pu,va_from_degree,vm_to_pu,va_to_degree,loading_percent
0,9.06206,12.510108,-9.06206,-12.220102,1.776357e-15,0.290006,0.044691,0.044691,0.044691,0.907097,-3.682445,0.893361,-4.323179,8.938197
1,3.39828,4.927670,-3.39828,-4.695957,4.440892e-16,0.231713,0.034358,0.034358,0.034358,0.914419,-3.379169,0.885507,-4.679558,6.871573

In [20]:
net.res_trafo

,p_hv_mw,q_hv_mvar,p_lv_mw,q_lv_mvar,pl_mw,ql_mvar,i_hv_ka,i_lv_ka,vm_hv_pu,va_hv_degree,vm_lv_pu,va_lv_degree,loading_percent
0,-14.239131,-19.033032,14.291691,19.478229,0.052560,0.445197,0.068769,0.688886,0.907097,-3.682445,0.920337,-3.149174,52.500162
1,12.451954,16.032416,-12.402610,-15.625830,0.049344,0.406586,0.059633,1.190827,0.893361,-4.323179,0.879296,-4.943776,56.807899
2,-4.962090,-6.878924,4.991656,6.965824,0.029566,0.086900,0.048685,0.244362,0.914419,-3.379169,0.920337,-3.149174,23.278625
3,5.278183,7.020107,-5.249923,-6.926143,0.028260,0.093964,0.052059,0.518777,0.885507,-4.679558,0.879296,-4.943776,24.796521